<!--/
 * JG - Portafolio Front-End   
 * Creado por Juan J. Garcia M.
 * Twitter: https://twitter.com/JuanGMc23
 * GitHub: https://github.com/JuanJesus2302
 * LinkedIn: https://www.linkedin.com/in/juan-gacia-808698244/
 * Licencia En pagina.
 /-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../imgs/logotransparente.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../styles/style_form.css">
    <link rel="stylesheet" href="../styles/media_queries.css">
    <!-- <link rel="stylesheet" href="styles/estilos2.css"> -->
    <title>JG - Proyecto</title>
</head>

<body>
    <div class="padre">
        <section class="bugs" id="bugs">
            <i class='bx bx-error-alt bx-flashing'></i>
            <span class="tooltip-bugs">IMPORTANTE!<br>La web NO tiene adaptative desing. <br><br>
                <section> El Adaptative Desing será añadido proximamente.</section>
            </span>
        </section>
        <section class="contacto" id="contacto"><a href="#contact" title="Contactame">
                <i class='bx bx-message-square-dots bx-md'></i></a></section>
        <section class="to_top" id="to_top"><a href="#" title="Regresar a Inicio">
                <i class='bx bxs-chevron-up bx-md'></i></a></section>

        <div class="encabezado" id="encabezado" name="inicio"></div>
        <header>
            <figure class="logo">
                <span class="txt" id="txt">Juan Garc&iacute;a</span>
                <span class="txt_show" id="txt_show">Front-End Dev.</span>
            </figure>
            <nav>
                <ul>
                    <li><a class="inicio" id="home">Inicio</a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/juan-jes%C3%BAs-garc%C3%ADa-mart%C3%ADnez-808698244"
                            class="uno" target="blank" id="link">LinkedIN</a></li>
                    <li><a href="https://beacons.ai/juanjesus2302" class="dos" target="blank" id="beacon">Redes
                            sociales</a></li>
                    <li><a href="https://github.com/JuanJesus2302" class="tres" target="blank" id="git">Github</a></li>

                </ul>
            </nav>
        </header>

        <div class="contenedor_fondo">
            <div class="contenido1">
                <img src="../imgs/toppo_pagina.png" alt="">

                <div class="about_section">
                    <section class="about_proyecto1">
                        <h1>Header:</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni ipsam ipsum inventore ex
                            distinctio similique! Corporis, dolor fugiat magnam vitae voluptatem dicta doloremque ea
                            exercitationem? Iste, aperiam! Explicabo, iste!</p>
                    </section>

                    <section class="about_proyecto2">
                        <h1>Sobre la pagina:</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat doloribus sequi
                            voluptatibus! Accusantium necessitatibus non ea autem tenetur libero soluta, eligendi, culpa
                            facere sit eaque harum voluptates voluptas sunt ipsum.</p>
                    </section>

                    <section class="about_proyecto3">
                        <h1>Rangos (productos):</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat doloribus sequi
                            voluptatibus! Accusantium necessitatibus non ea autem tenetur libero soluta, eligendi, culpa
                            facere sit eaque harum voluptates voluptas sunt ipsum.</p>
                    </section>

                    <section class="about_proyecto4">
                        <h1>Reglas:</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat doloribus sequi
                            voluptatibus! Accusantium necessitatibus non ea autem tenetur libero soluta, eligendi, culpa
                            facere sit eaque harum voluptates voluptas sunt ipsum.</p>
                    </section>

                    <section class="about_proyecto5">
                        <h1>Fotter:</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat doloribus sequi
                            voluptatibus! Accusantium necessitatibus non ea autem tenetur libero soluta, eligendi, culpa
                            facere sit eaque harum voluptates voluptas sunt ipsum.</p>
                    </section>
                </div>

            </div>
        </div>


        <footer class="contenedor5" id="contact">
            <section class="mail" id="mail"><i class='bx bxs-envelope'></i></section>
            <div class="contactame">
                <div class="warp_contact">
                    <section>Contactame y Contratame</section>
                    <form action="#" autocomplete="off">
                        <div class="dbl-field">

                            <div class="field">
                                <input type="text" name="nombre" placeholder="Nombre"><i class="ph-user"></i>
                            </div>

                            <div class="field">
                                <input type="text" name="numero" placeholder="Numero"><i class="ph-phone"></i>
                            </div>

                        </div>

                        <div class="dbl-field">

                            <div class="field">
                                <input type="text" name="correo" placeholder="Correo"><i class="ph-envelope-simple"></i>
                            </div>

                            <div class="field">
                                <input type="text" name="asunto" placeholder="Asunto">
                                <i class="ph-chat-centered-text"></i>
                            </div>

                        </div>

                        <div class="message">
                            <textarea placeholder="Escribe tu mensaje" name="mensaje"></textarea>
                            <i class="ph-chat-text"></i>
                        </div>

                        <div class="button-area">
                            <button type="submit">Enviar correo</button>
                            <span>Se esta enviando tu correo...</span>
                        </div>
                </div>
                </form>
            </div>
            <div class="fondo_c5" id="fondo_c5"></div>
            <div class="end">
                <section class="end_datos">
                    <ul>
                        <li><i class="ph-phone"></i>(+52) 56 1373 1029
                        </li>
                        <li><i class="ph-envelope-simple"></i>contact_me<i class="ph-at"></i>juangarcia-dev.com
                        </li>
                    </ul>
                </section>
                <section class="end_datos end_redes">
                    <ul>
                        <li><a href=""><i class="ph-linkedin-logo logoend_1"></i></a></li>
                        <li><a href=""><i class="ph-twitter-logo logoend_2"></i></a></li>
                        <li><a href=""><i class="ph-github-logo logoend_3"></i></a></li>
                    </ul>
                </section>
                <section class="end_creditos">Juan Garc&iacute;a - Desarrollador web FrontEnd
                </section>
                <section class="end_copyright">
                    <span>&copy; 2022 Derechos reservados - </span><a href="#">Cr&eacute;ditos
                        de la web.</a>
                </section>
            </div>
        </footer>
    </div>


    <!--BackGround-->
    <div class="fondo"></div>
    <!--BackGround-->

    <!--SCRIPT-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 700,
            once: true,
            easing: 'ease'
        });
    </script>

    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="../js/form.js"></script>
    <script src="main.js"></script>
    <!--SCRIPT-->

</body>

</html>