<!--/
 * JG - Portafolio Front-End   
 * Creado por Juan J. Garcia M.
 * Twitter: https://twitter.com/JuanGMc23
 * GitHub: https://github.com/JuanJesus2302
 * LinkedIn: https://www.linkedin.com/in/juan-gacia-808698244/
 * Licencia En pagina.
 /-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logotransparente.png" type="image/png">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="styles/style_form.css">
    <link rel="stylesheet" href="styles/media_queries.css">
    <!-- <link rel="stylesheet" href="styles/estilos2.css"> -->
    <title>JG - Portafolio Front-End Developer</title>
</head>

<body>
    <div class="padre">
        <section class="bugs" id="bugs">
            <i class='bx bx-error-alt bx-flashing'></i>
            <span class="tooltip-bugs">IMPORTANTE!<br>La web NO tiene adaptative desing. <br><br>
                <section> El Adaptative Desing será añadido proximamente.</section>
            </span>
        </section>
        <section class="contacto" id="contacto"><a href="#contact" title="Contactame">
                <i class='bx bx-message-square-dots bx-md'></i></a></section>
        <section class="to_top" id="to_top"><a href="#" title="Regresar a Inicio">
                <i class='bx bxs-chevron-up bx-md'></i></a></section>

        <div class="encabezado" id="encabezado" name="inicio"></div>
        <header>
            <div class="logo">
                <span class="txt" id="txt">Juan Garc&iacute;a</span>
                <span class="txt_show" id="txt_show">Front-End Dev.</span>
            </div>
            <nav>
                <ul>
                    <li><a href="https://www.linkedin.com/in/juan-jes%C3%BAs-garc%C3%ADa-mart%C3%ADnez-808698244"
                            class="uno" target="blank" id="link">LinkedIN</a></li>
                    <li><a href="https://beacons.ai/juanjesus2302" class="dos" target="blank" id="beacon">Redes
                            sociales</a></li>
                    <li><a href="https://github.com/JuanJesus2302" class="tres" target="blank" id="git">Github</a></li>
                </ul>
            </nav>
        </header>

        <div class="contenedor1" id="contenedor1">
            <p class="about">Sobre m&iacute;.</p>
            <p class="text1"><a class="emoji" title="Hi!">👋</a> ¡Hola!, Soy Juan.</p>
            <p class="text2">Soy un developer junior que vive en la Ciudad de M&eacute;xico<br>
                Actualmente me encuentro estudiando en la UPIICSA que pertence al Instituto Politecnico Nacional.
                Me especializo en la parte front-end en proyectos de desarrollo web y de software. Durante mis
                tiempos
                libres dedico el tiempo a la
                creaci&oacute;n de proyectos propios.</p>
        </div>


        <div class="contenido" id="contenido">
            <div class="contenedor2" id="contenedor2">
                <p class="tit1" id="tit1" data-aos="fade-right">Conocimento t&eacute;cnicos y habilidades </p>

                <div class="infotec_body">
                    <h2 class="tit2" id="title1"><i class='bx bx-code-alt bx-sm bx-tada-hover' title="Front-End"
                            style='color:rgba(171,157,242)'></i> Desarrollo FrontEnd</h2>

                    <ul class="infotec" id="infotec1" data-aos="fade-up">
                        <li>HTML 5 &emsp;
                            <span class="progress">
                                <figure class="bar_1-1" id="bar_1-1">
                                    <h4></h4>
                                </figure>
                            </span>
                        </li>

                        <li>CSS3 &emsp;
                            <span class="progress">
                                <figure class="bar_2-1" id="bar_2-1"></figure>
                            </span>
                        </li>

                        <li>Javascript &emsp;
                            <span class="progress">
                                <figure class="bar_3-1" id="bar_3-1"></figure>
                            </span>
                        </li>

                        <li>Python &emsp;
                            <span class="progress">
                                <figure class="bar_4-1" id="bar_4-1"></figure>
                            </span>
                        </li>

                        <li>Programas: Sublime text 3, Visual Studio Code, Adobe Photoshop, Adobe Illustrator, Adobe
                            After Effects

                        </li>
                    </ul>

                    <h2 class="tit3" id="title2"><i class="bx bx-bracket bx-sm bx-tada-hover" title="Software-Dev"
                            style='color:rgba(86,182,194)'></i> Desarrollo de Software</h2>
                    <ul class="infotec" id="infotec2" data-aos="fade-up">

                        <li>Java &emsp;
                            <span class="progress">
                                <figure class="bar_1-2" id="bar_1-2"></figure>
                            </span>
                        </li>

                        <li>C &emsp;
                            <span class="progress">
                                <figure class="bar_2-2" id="bar_2-2"></figure>
                            </span>
                        </li>

                        <li>C++ &emsp;
                            <span class="progress">
                                <figure class="bar_3-2" id="bar_3-2"></figure>
                            </span>
                        </li>

                        <li>Python &emsp;
                            <span class="progress">
                                <figure class="bar_4-2" id="bar_4-2"></figure>
                            </span>
                        </li>

                        <li>Programas: Visual Studio 2022, Visual Studio Code, NetBeans, PyCharm, Sublime Text</li>
                    </ul>

                    <h2 class="tit4" id="title3"><i class="bx bx-server bx-sm bx-tada-hover" title="Back-End"
                            style='color:rgba(229,192,123)'></i> Desarrollo BackEnd</h2>
                    <ul class="infotec" id="infotec3" data-aos="fade-up">

                        <li>MySQL &emsp;
                            <span class="progress">
                                <figure class="bar_1-3" id="bar_1-3"></figure>
                            </span>
                        </li>
                        <li>PHP &emsp;
                            <span class="progress">
                                <figure class="bar_2-3" id="bar_2-3"></figure>
                            </span>
                        </li>

                        <li>Programas: Visual Studio Code, NetBeans, Brackets, Sublime Text, WampServer, PhpMyAdmin</li>
                    </ul>
                    <h2 class="download" id="download"><i class='bx bx-download bx-sm bx-tada-hover' title="CV"
                            style='color:rgba(169 220 118)'></i> Descargar CV
                    </h2>
                    <span class="download_container" id="download_container">
                        <button class="download_CV">
                            <a href="documents/CV_GarciaJuan.pdf" download="CV_GarciaMartinezJuan">Descargar</a>
                        </button>
                    </span>
                </div>
            </div>
        </div>


        <div class="contenido1" id="contenido1">
            <section class="titulo_slider" data-aos="fade-left"><span>Certificados obtenidos</span></section>
            <div class=" contenedor3" id="contenedor3">
                <section class="slider">
                    <div class="slider_container container">
                        <img src="imgs/izquierda.svg" class="slider_arrow" id="antes" />

                        <section class="slider_body slider_body--show" data-id="1">
                            <div class="slider_text">
                                <h2 class="subtitle">Certificado del curso Python for Beginners</h2>
                                <p class="slider_review">
                                    Este certificado lo he obtenido despues de haber concluido el curso en la plataforma
                                    Sololearn, donde obtuve los conocimientos basicos que me introdujeron al lenguaje de
                                    programacion Python.
                                </p>
                            </div>
                            <div class="slider_picture">
                                <div class="imgsl">
                                    <img src="imgs/cert-CT-ZSA6WKPI.png"
                                        alt="Certificado Sololearn - Python for Beginners"
                                        title="Certificado Sololearn - Python for Beginners" class="slider_img">
                                </div>
                            </div>
                        </section>


                        <section class="slider_body" data-id="2">
                            <div class="slider_text">
                                <h2 class="subtitle"></h2>
                                <p class="slider_review">
                                    Actualmente me encuentro en constante aprendizaje y estoy estudiando ahora mismo
                                    JavaScript y algunos Frameworks para ampliar mi conocimiento en el desarrollo web
                                    Front-End.
                                </p>
                            </div>
                            <div class="slider_picture">
                                <div class="imgsl">
                                    <img src="imgs/cert-in-progress.png" alt=""
                                        title="Certificaci&oacute;n en progreso..." class="slider_img">
                                </div>
                            </div>
                        </section>

                        <img src="imgs/derecha.svg" class="slider_arrow" id="sig" />
                    </div>
                </section>
            </div>

            <div class="popup-image">
                <span><i class='bx bx-x bx-sm bx-tada-hover' title="close"></i></span>
                <figure><img src="imgs/cert-CT-ZSA6WKPI.png" alt="" title=""></figure>
            </div>
        </div>


        <div class="contenido2" id="contenido2">
            <section class="titulo_proyectos"><span>Mis Proyectos</span></section>
            <div class="contenedor4" id="contenedor4">

                <section class="proyecto" data-aos="fade-left">
                    <div class="captura" data-id="1">
                        <img src="imgs/portada_1.png" alt="" class="captura">
                    </div>
                    <div class="info_proyecto">
                        <h3 style="border-bottom: 3px solid rgba(255,97,136,.5);">Pagina web: TOPPOUNIVERSE</h3>
                        <p>Primer proyecto de manera independiente el cual satisface una necesidad
                            personal y ayuda a la venta de rangos dentro de un videojuego</p>
                        <section class="ir-proyecto">
                            <a href="pages/proyecto1.html" class="button_page">Saber M&aacute;s</a>
                        </section>
                    </div>
                </section>

                <section class="proyecto" data-aos="fade-right">
                    <div class="captura" data-id="2">
                        <img src="imgs/portada_2.png" alt="" class="captura">
                    </div>
                    <div class="info_proyecto">
                        <h3 style="border-bottom: 3px solid rgba(169,220,118,.5);">Pagina web: Portafolio de Trabajo
                        </h3>
                        <p>Primer proyecto de manera independiente el cual satisface una necesidad
                            personal y ayuda a la venta de rangos dentro de un videojuego</p>
                        <section class="ir-proyecto">
                            <a href="" class="button_page">Saber M&aacute;s</a>
                        </section>
                    </div>
                </section>

                <section class="proyecto" data-aos="fade-left">
                    <div class="captura" data-id="3">
                        <img src="imgs/screens/jafafx_p1.png" alt="" class="captura">
                    </div>
                    <div class="info_proyecto">
                        <h3 style="border-bottom: 3px solid rgba(86,182,194,.5);">Aplicaci&oacute;n JavaFX:
                            Interfaz App de banco</h3>
                        <p>Primer proyecto de manera independiente el cual satisface una necesidad
                            personal y ayuda a la venta de rangos dentro de un videojuego</p>
                        <section class="ir-proyecto">
                            <a href="" class="button_page">Saber M&aacute;s</a>
                        </section>
                    </div>
                </section>
            </div>
        </div>

        <footer class="contenedor5" id="contact">
            <section class="mail" id="mail"><i class='bx bxs-envelope'></i></section>
            <div class="contactame">
                <div class="warp_contact">
                    <section>Contactame y Contratame</section>
                    <form action="#" autocomplete="off">
                        <div class="dbl-field">

                            <div class="field">
                                <input type="text" name="nombre" placeholder="Nombre"><i class="ph-user"></i>
                            </div>

                            <div class="field">
                                <input type="text" name="numero" placeholder="Numero"><i class="ph-phone"></i>
                            </div>

                        </div>

                        <div class="dbl-field">

                            <div class="field">
                                <input type="text" name="correo" placeholder="Correo"><i class="ph-envelope-simple"></i>
                            </div>

                            <div class="field">
                                <input type="text" name="asunto" placeholder="Asunto">
                                <i class="ph-chat-centered-text"></i>
                            </div>

                        </div>

                        <div class="message">
                            <textarea placeholder="Escribe tu mensaje" name="mensaje"></textarea>
                            <i class="ph-chat-text"></i>
                        </div>

                        <div class="button-area">
                            <button type="submit">Enviar correo</button>
                            <span>Se esta enviando tu correo...</span>
                        </div>
                </div>
                </form>
            </div>
            <div class="fondo_c5" id="fondo_c5"></div>
            <div class="end">
                <section class="end_datos">
                    <ul>
                        <li><i class="ph-phone"></i>(+52) 56 1373 1029
                        </li>
                        <li><i class="ph-envelope-simple"></i>contact_me<i class="ph-at"></i>juangarcia-dev.com
                        </li>
                    </ul>
                </section>
                <section class="end_datos end_redes">
                    <ul>
                        <li><a href=""><i class="ph-linkedin-logo logoend_1"></i></a></li>
                        <li><a href=""><i class="ph-twitter-logo logoend_2"></i></a></li>
                        <li><a href=""><i class="ph-github-logo logoend_3"></i></a></li>
                    </ul>
                </section>
                <section class="end_creditos">Juan Garc&iacute;a - Desarrollador web FrontEnd
                </section>
                <section class="end_copyright">
                    <span>&copy; 2022 Derechos reservados - </span><a href="#">Cr&eacute;ditos
                        de la web.</a>
                </section>
            </div>
        </footer>
    </div>


    <!--BackGround-->
    <div class="fondo"></div>
    <!--BackGround-->

    <!--SCRIPT-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 700,
            once: true,
            easing: 'ease'
        });
    </script>

    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="js/form.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/bars.js"></script>
    <!--SCRIPT-->

</body>

</html>