@charset "UTF-8";
@font-face {
  src: url("/fonts/Righteous-Regular.ttf") format("truetype");
  font-family: Righteous-Regular;
}
* {
  font-family: Righteous-Regular;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  animation-timing-function: ease;
}
.contactame {
  display: flex;
  padding: 0 10px;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
}

.warp_contact {
  width: 600px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5rem);
  color: #fff;
  border-radius: 20px;
  border: 1.5px solid #fafafa10;
  box-shadow: 6px 8px 17px 0px rgba(0, 0, 0, 0.63);
}

.warp_contact section {
  font-size: 22px;
  font-weight: 100;
  padding: 20px 30px;
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, transparent, #fff, transparent);
}

.warp_contact form {
  margin: 35px 30px;
}

form .dbl-field {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  justify-content: space-between;
}

.dbl-field .field {
  position: relative;
  height: 50px;
  width: calc(100% / 2 - 13px);
}

form .field input,
form .message textarea {
  color: #ffffff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7),
    0 1px rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.25);
  transition: 0.8s;
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
}

form .field input::placeholder,
form .message textarea::placeholder {
  color: rgba(191, 191, 191, 0.767);
}

form .field input:focus,
form .message textarea:focus {
  border: 1.2px solid #fff;
}

form .field input:hover,
form .message textarea:hover {
  color: rgba(191, 191, 191, 0.767);
  background-color: rgba(255, 255, 255, 0.1);
}

form .field input:focus:hover ~ i,
form .message textarea:focus:hover ~ i {
  color: rgba(191, 191, 191, 0.767);
}

form .field input:focus ~ i,
form .message textarea:focus ~ i {
  color: #fff;
}

form .message textarea {
  font-weight: 100;
  letter-spacing: 0.9px;
}

.warp_contact form i {
  transition: 0.7s ease;
  color: #bfbfbf;
  position: absolute;
  left: 18px;
  top: 50%;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}

form .message {
  position: relative;
}

form .message i {
  top: 25px;
  font-size: 20px;
}

form .message textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 120px;
  max-height: 300px;
  padding: 15px 20px 0 48px;
}

form .button-area {
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.button-area button {
  color: #242424;
  cursor: pointer;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  background: #fff;
  padding: 13px 20px;
  transition: 0.5s ease;
}

.button-area button:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.button-area span {
  color: #212121;
  margin-left: 30px;

  display: none;
}

@media (max-width: 600px) {
  .warp_contact {
    width: 100%;
  }
  .warp_contact section {
    text-align: center;
  }

  form .dbl-field {
    margin-bottom: 0px;
    flex-direction: column;
  }

  .dbl-field .field {
    width: 100%;
    margin-bottom: 20px;
  }

  form .message textarea {
    resize: none;
  }

  form .button-area {
    flex-direction: column;
  }

  .button-area button {
    width: 100%;
  }

  .button-area span {
    text-align: center;
    margin: 20px 0;
  }
}
